spring.datasource.url = jdbc:mysql://localhost:3306/company
spring.datasource.username = root
spring.datasource.password = root
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#spring.batch.initialize-schema=ALWAYS
spring.batch.jdbc.initialize-schema = ALWAYS
spring.datasource.initialization-mode=always
spring.sql.init.mode=always


spring.batch.job.enabled=false
server.port=8080
